<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Daniel Madan's Website</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<link rel="icon" href="images/icon.png">
	</head>
	<body>
		<div class="header" style='background-image: url("images/headerBG1.png");'>
				<img class="logo" src="images/logo1.gif">
				<table class="headerTable">
					<tr>
						<th class="headerTablePointCurrent"> ABOUT ME </th>
						<th class="headerTablePoint"> <a href = "coding_experience"> CODING EXPERIENCE </a> </th>
						<th class="headerTablePoint"> <a href = "game_portfolio"> GAME PORTFOLIO </a> </th>
						<th class="headerTablePoint"> <a href = "social_media_marketing"> SOCIAL MEDIA & MARKETING </a> </th>
					</tr>
					<tr>
						<th class="headerTablePoint"> <a href = "music"> SOUNDTRACKS </a> </th>
					</tr>
				</table>
			</div>
		<div class="bodyDiv">
			<h1> About me </h1>
			<hr>
				<div class='pictureDiv'>
					<img src="images/linkedinpfp.jpg" class="linkedInPicture">
					<a href = "documents/resume.pdf"  target="blank" style="text-decoration: none;"> <div class="resumeButton"> 
						<h6> My Resume </h6> 
						<p> Last updated: May 2025 </p> 
					</div> </a>
					<table style='vertical-align: middle;'>
						<tr>
							<th> <a href = "mailto: danielmadan835@gmail.com"> <img class="linkedImages" src="images/link_icons/logo_email.png" title="danielmadan835@gmail.com"> </a> </th>
							<th> <a href = "https://www.linkedin.com/in/danielmadan/" target="blank"> <img class="linkedImages" src="images/link_icons/logo_linkedin.png" title="LinkedIn"> </a> </th>
							<th> <a href = "https://github.com/DanielMadan2001" target="blank"> <img class="linkedImages" src="images/link_icons/logo_github.png" title="GitHub"> </a> </th>
							<th> <a href = "https://danielmadan2001.itch.io/" target="blank"> <img class="linkedImages" src="images/link_icons/logo_itchio.png" title="Itch.io"> </a> </th>
						</tr>
						<tr>
							<th> <a href = "https://www.youtube.com/@danielmadan2001" target="blank"> <img class="linkedImages" src="images/link_icons/logo_youtube.png" title="YouTube"> </a> </th>
							<th> <a href = "https://twitter.com/DanielJayMadan" target="blank"> <img class="linkedImages" src="images/link_icons/logo_twitter.png" title="Twitter"> </a> </th>
							<th> <a href = "https://bsky.app/profile/danieljaymadan.bsky.social" target="blank"> <img class="linkedImages" src="images/link_icons/logo_bluesky.png" title="Bluesky"> </a> </th>
						</tr>
					</table>
				</div>
				<p> 
					My name is Daniel Jay Madan<img src="images/soundIcon.png" class="name_pronunciation" onclick="playNamePronunciation()" title="DAN-yəl JAY MAD-in">,
					<!-- <button class="name_pronunciation"> Test </button> -->
					and I am a video game and computer science enthusiast from Toronto, Ontario.
					I have loved playing and making games for as long as I can remember, from pen-and-paper games in my youth to ones made with cutting-edge technology.
					<!-- Ever since my second year of high school, I have been taking computer science and software development classes while creating personal projects on the side. -->
					My long-term goal is to work in the game development industry in a scripting or creative position.
					<br><br>
					I highly encourage readers to visit the other pages on this website and engage with the content I have created.
					Feedback on my work through emails and private messages are always appreciated!
				</p>
				<h2> Education </h2>
				<p>
					In May 2024, I graduated from Queen's University in Kingston, Ontario as part of the <a href = "https://www.cs.queensu.ca/undergraduate/programs/specializations/computing-and-the-creative-arts.php" target="blank"> Computing and the Creative Arts program</a> with a Bachelor of Arts.
					My program specializes in advanced programming, software architecture, and user-experience principles.
					Through this program, I have been able to apply innovative design thinking practices to game architecture and study the subtle ways that popular games engross their audience.
					<!-- I used these skills in my fourth-year Game Development class to create a cooperative platforming demo that <a href = "https://www.cs.queensu.ca/news/2024/04/15/2024-creative-computing-showcase-2/" target="blank"> won an award from the Queen's School of Computing faculty</a>. -->
					<br><br>
					I used the skills I learned and developed from this curriculum to create the games <a href = "game_portfolio#escape_from_underworld">Escape From Underworld</a> and <a href = "game_portfolio#stellar_synergy">Stellar Synergy</a> for second and fourth-year game development courses, respectively.
					The latter was received exceptionally well by my peers and members of the Queen's School of Computing faculty, soon after winning an award for <a href = "https://www.cs.queensu.ca/news/2024/04/15/2024-creative-computing-showcase-2/" target="blank">outstanding game projects</a>.
					It was subsequently used by the professor as an example of <a href = "https://www.linkedin.com/posts/danielmadan_the-game-development-project-class-at-queens-activity-7283183067286945792-t4hI/" target="blank">innovative use of novel technology</a> in the following year's class.
					<br><br>
					Since then, it has been displayed at the CNE (Canadian National Exhibition) 2024 as part of their <a href = "https://www.linkedin.com/posts/danielmadan_cne-activity-7234588277779873795-fwQc?utm_source=share&utm_medium=member_desktop"> Indie Game Showcase</a>. 
				</p>
				<h2> Ultra Hammer Games </h2>
				<p>
					Following my postsecondary education, I started publishing games for online platforms such as Steam through my own independent game studio, <a href = "https://ultrahammergames.github.io/" target="blank"> Ultra Hammer Games</a>.
					I aim to create games that emphasize creative gameplay scenarios and positive user experiences.
					As of October 2024, I have released 3 games on Steam and one on mobile stores, all of which can be found in the <a href = "game_portfolio#shipped_games">Game Portfolio page</a>.
				</p>
				<h2> More about me </h2>
				<p>
					In my free time, I frequently play single-player games such as turn-based RPGs, platformers, and strategy games.
					Multiplayer-focused genres such as fighting games and first-person shooters have allowed me to meet and connect with players who have similar interests as my own.
					Even during relaxing sessions, I find myself taking notes on aspects that subtly improve and deteriorate my experiences, including possible reasons why.
					Understanding the way games elicit reactions allows me to create virtual experiences that elicit reactions purposefully.
					<br><br>
					Outside of playing and developing games, I enjoy listening to music, creative writing and sketching small comic strips.
					Through these mediums, I feel like I am able to simultaneously express my creative ideas while cultivating new ones.
					I believe these activities help me maintain a perpetually curious view of the world around me and maximize my serendipity.
				</p>
		</div>
		
		<audio id="invisibleAudioPlayer" style="height: 0px">
			<source src="audio/name_pronunciation.mp3" type="audio/mp3">
			Your browser does not support the audio element.
		</audio>
		
		<script>
			const name_pronunciation_button = document.getElementsByClassName("name_pronunciation")[0];
			const invisible_audio_player = document.getElementById('invisibleAudioPlayer');
			
			function playNamePronunciation() {
				invisible_audio_player.play();
			}
			
		</script>
	</body>
</html>